.header {
  grid-area: header;
  grid-gap: 10px;
  grid-template-columns: 3fr 2fr 5fr 2fr 3fr;
  grid-template-areas: ". logo logo logo .";
  display: grid;
  padding: 5px;
  height: 40px;
  width: auto;
  background-color: #fff;
}

.logo{
    grid-area: logo;
    display: flex;
    justify-content: start;
    align-items: center;
  }
  
  .header .logo img{
    width: 30px;
  }

@media (max-width: 1300px) {
  .header {
    grid-template-columns: 2fr 2fr 5fr 2fr 2fr;
  }
}

@media (max-width: 1100px) {
  .header {
    grid-template-columns: 1fr 2fr 5fr 2fr 1fr;
  }
}

@media (max-width: 900px) {
  .header {
    grid-template-columns: 0.3fr 2fr 5fr 2fr 0.3fr;
  }
}

@media (max-width: 800px) {
  .header {
    grid-template-columns: 0.2fr 2fr 6fr 2fr 0.2fr;
  }
}

@media (max-width: 700px) {
  .header {
    grid-template-columns: 1fr 3fr;
    grid-template-areas: "logo .";
  }
}
